<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="346dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="256dp"
        android:layout_marginBottom="129dp"
        android:background="#AB170402"
        android:fontFamily="@font/aclonica"
        android:text="if Loaded.mcworld file just tap it,file will be integtated into the game.\n
if loaded.zip file just extract it using good file manager \n \n
Don't forget to apply the resource pack and/or behavoir pack when crating or editing world when addon installed
"
        android:textColor="@android:color/white"
        android:textSize="20sp"
         />


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="630dp">

        <com.huawei.hms.ads.banner.BannerView
            android:id="@+id/hw_banner_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adId="j8yfxwj3o5"
            app:bannerSize="BANNER_SIZE_SMART" />


    </RelativeLayout>

    <Button
        android:id="@+id/butto4"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="59dp"
        android:background="@drawable/olo"
        android:text="NEXT" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="158dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="495dp"
        app:srcCompat="@drawable/g" />

</RelativeLayout>